{
  "ConnectionStrings": {
    "connectionString": "Data Source=brotech.co.il;Initial Catalog=LilmodUlelamed_DB;Persist Security Info=True;User ID=chaya;Password=1234"
     },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}